{
	// Place your workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Unit Test File": {
		"scope": "javascript",
		"prefix": ["unit-test", "unittest"],
		"body": [
			"const $1 = require('./${TM_FILENAME_BASE/(.+).test$/$1/}.js');",
			"",
			"describe('${TM_FILENAME_BASE/(.+).test$/$1/}', function() {",
			"  $0",
			"});",
			""
		]
	},
	"It": {
		"scope": "javascript",
		"prefix": "itshould",
		"body": [
			"it('should $1', async () => {",
			"  $0",
			"});"
		]
	},
  "SyncIt": {
    "scope": "javascript",
		"prefix": "itsyncshould",
		"body": [
			"it('should $1', () => {",
			"  $0",
			"});"
		]
  },
	"Custom Errors": {
		"scope": "javascript",
		"prefix": "destructure",
		"body": "const { $0 } = require('$1');"
	},
	"Throws Async": {
		"scope": "javascript",
		"prefix": ["throwsasync", "asyncthrow"],
		"body": [
			"try {",
			"  await $1;",
			"  assert.fail('should have thrown an error');",
			"} catch (e) {",
			"  assert.ok(e instanceof $2);",
			"}$0",
		]
  },
  "Stub": {
		"scope": "javascript",
		"prefix": ["stub"],
		"body": [
      "/**",
      " * @typedef $1Params",
      " * $0",
      " */",
			"/**",
      " * $2",
      " *",
      " * @param {$1Params} params",
      " *",
      " * @returns {$3} $4",
      " */",
			"const ${TM_FILENAME_BASE/[-_](\\w)/${1:/capitalize}/g} = async (params) => {",
			"};",
			"",
      "module.exports = ${TM_FILENAME_BASE/[-_](\\w)/${1:/capitalize}/g};",
			""
		]
	}
}
